REACT_APP_ID_CLIENT="0c5e2658d1083777013b2989224745ba"
REACT_APP_LIST_URL="https://api.myanimelist.net/v2"
REACT_APP_IMG_URL="https://cdn.myanimelist.net/images/anime"
REACT_APP_TOP_URL="https://api.myanimelist.net/v2/anime/ranking"
